<!-- 
	* Personal Cards 1.0 by Luca Cassani *
	
	You can copy, modify, publish, use, sell, 
	or distribute this template for any purpose,
	commercial or non-commercial, and by any means. 
	It requires no special copyright notes nor attribution.
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Service Notes</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<meta name="description" content="Your meta-description here">
	<meta name="author" content="Luca Cassani">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="theme-color" content="#00bfa5">
</head>
<body>
<div id="originaltheme"></div>
<header>
	<div id="quick_card" class="card">
		<div><img id="photo" src="img/ic_launcher_app.png" /></div> <!-- replace photo in /img/ 705x705 -->
		<h1 id="name">Service Notes</h1>
		<h2 id="description">Service Notes App</h2>
	</div>
</header>
<main>


		
<div id="changelog_card" class="card">
	<section class="tab">
		<div class="title"><i class="fa fa-newspaper-o"></i>1.2.6</div>
		<div class="content">
			<section class="element"> 
				<div class="name">
					<ul>
				        <li>First Official Release</li>
					</ul>

				</div>
			</section>
		</div>
	</section>
</div>
<div id="fab">&nbsp;<i class="fa fa-download"><a href="https://play.google.com/store/apps/details?id=notes.service.com.servicenotes"></a></i>&nbsp;</div>
</main>
<footer>
  <small>Service Notes, developed by Jonathan Imperato.</a></small>
</footer>
</body>
</html>